<?
	include_once "../config.belif";
?>
<!doctype html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
      <meta property="og:title" content="[빌리프] 빌리의 수분 폭탄 공장">
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://www.belif-factory.com/MOBILE/index.belif" />
      <meta property="og:image" content="http://www.belif-factory.com/MOBILE/images/belif_billy_share_new.jpg" />
      <meta property="og:description" content="숨어있는 빌리 찾고 선물받자!">
      <link rel="shortcut icon" type="image/x-icon" href="./images/fabicon.ico" />
      <title>Belif Factory</title>
      <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
      <link href="css/style_yang.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../lib/colorbox/colorbox.css">
      <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
      <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="../js/main.js"></script>
      <script type="text/javascript" src="../lib/colorbox/jquery.colorbox-min.js"></script>
      <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
      <!-- <script type="text/javascript" src="http://www.youtube.com/player_api"></script> -->
    </head>