<?
	include_once   "./header.belif";
?>
<body class="main">
<div class="bg_left">
  <div class="bg_right">
    <div class="sec_navi">
      <div class="navi">
        <div class="left"><a href="index.belif"><img src="images/logo.png" alt=""/></a></div>
        <div class="center">
          <a href="#" onclick="move_page('event');return false;"><img src="images/gnb_event.png" alt=""/></a>
          <a href="#" onclick="move_page('product');return false;"><img src="images/gnb_product.png" alt=""/></a>
        </div>
        <div class="right">
          <a href="#" onclick="sns_share('tw','main');return false;"><img src="images/gnb_tw.png" alt=""/></a>
          <a href="#" onclick="sns_share('fb','main');return false;"><img src="images/gnb_fb.png" alt=""/></a>
          <a href="#" onclick="sns_share('ks','main');return false;"><img src="images/gnb_ks.png" alt=""/></a>
        </div>
      </div>
    </div>

    <div class="wrap_sec_top">
      <div class="bt clearfix">
        <a href="game.belif">출발</a>
      </div>
    </div>

    <div class="wrap_sec_img">
      <div class="img">
        <img src="images/img_main_cushion.png" alt=""/>
      </div>
    </div>

  </div><!--bg_right-->
</div><!--bg_left-->
</body>
</html>
<script type="text/javascript">
$(document).ready(function() {
	$("#cboxTopLeft").hide();
	$("#cboxTopRight").hide();
	$("#cboxBottomLeft").hide();
	$("#cboxBottomRight").hide();
	$("#cboxMiddleLeft").hide();
	$("#cboxMiddleRight").hide();
	$("#cboxTopCenter").hide();
	$("#cboxBottomCenter").hide();
<?
	if ($_REQUEST['section'] == "product")
	{
?>
	move_page('product');
<?
	}
?>
});

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72117931-1', 'auto');
  ga('send', 'pageview');

</script>